add_definitions(-DHAS_PCMSOLVER)
get_filename_component(ZLIB_ROOT ${ZLIB_LIBRARIES} PATH)

# PCMSolver does not know profile
if(CMAKE_BUILD_TYPE MATCHES "profile")
  set(PCM_BUILD_TYPE "release")
else()
  set(PCM_BUILD_TYPE ${CMAKE_BUILD_TYPE})
endif()

set(ExternalProjectCMakeArgs
  -DCMAKE_BUILD_TYPE=${PCM_BUILD_TYPE}
  -DCMAKE_INSTALL_PREFIX=${PROJECT_BINARY_DIR}/external
  -DCMAKE_Fortran_COMPILER=${CMAKE_Fortran_COMPILER}
  -DCMAKE_C_COMPILER=${CMAKE_C_COMPILER}
  -DCMAKE_CXX_COMPILER=${CMAKE_CXX_COMPILER}
  -DBOOST_INCLUDEDIR=${BOOST_INCLUDEDIR}
  -DBOOST_LIBRARYDIR=${BOOST_LIBRARYDIR}
  -DENABLE_64BIT_INTEGERS=${ENABLE_64BIT_INTEGERS}
  -DENABLE_TESTS=OFF
  -DZLIB_ROOT=${ZLIB_ROOT}
  -DPYTHON_INTERPRETER=${PYTHON_EXECUTABLE}
  -DENABLE_CXX11_SUPPORT=OFF
  -DENABLE_LOGGER=OFF
  -DENABLE_TIMER=OFF
  -DBUILD_STANDALONE=OFF
  -DENABLE_Fortran_API=ON
  -DENABLE_GENERIC=OFF
  -DENABLE_OPENMP=OFF
  -DSTATIC_LIBRARY_ONLY=ON
  )

add_external(pcmsolver)
unset(ExternalProjectCMakeArgs)

set(PCMSOLVER_LIBS
  ${CMAKE_CXX_IMPLICIT_LINK_LIBRARIES}
  pcm
  ${CMAKE_CXX_IMPLICIT_LINK_LIBRARIES}
  ${ZLIB_LIBRARIES}
  PARENT_SCOPE)
set(PCMSOLVER_PARSE_DIR ${PROJECT_BINARY_DIR}/external/bin PARENT_SCOPE)
include(GNUInstallDirs)
set(PYMOD_INSTALL_DIR "${PROJECT_BINARY_DIR}/external/${CMAKE_INSTALL_LIBDIR}/python" PARENT_SCOPE)
include_directories(${PROJECT_BINARY_DIR}/external/pcmsolver-build/modules)

add_library(lspcm
  pcm_config.f90
  pcm_utils.f90
  pcm_write.f90
  pcm_integrals.f90
  pcm_scf.f90
  pcm_linrsp.f90
  pcm_precision.f90
  )
